\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temas Tratados en el Trabajo Práctico 1}{1}{section.1}\protected@file@percent }
\newlabel{temas-tratados-en-el-trabajo-pruxe1ctico-1}{{1}{1}{Temas Tratados en el Trabajo Práctico 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anotaciones}{1}{section.2}\protected@file@percent }
\newlabel{anotaciones}{{2}{1}{Anotaciones}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios Teóricos}{1}{section.3}\protected@file@percent }
\newlabel{ejercicios-teuxf3ricos}{{3}{1}{Ejercicios Teóricos}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}1. Defina con sus propias palabras inteligencia natural, inteligencia artificial y agente.}{1}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{defina-con-sus-propias-palabras-inteligencia-natural-inteligencia-artificial-y-agente.}{{3.0.1}{1}{1. Defina con sus propias palabras inteligencia natural, inteligencia artificial y agente}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}2. ¿Qué es un agente racional?}{1}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{quuxe9-es-un-agente-racional}{{3.0.2}{1}{2. ¿Qué es un agente racional?}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3. ¿Un agente es siempre una computadora?}{1}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{un-agente-es-siempre-una-computadora}{{3.0.3}{1}{3. ¿Un agente es siempre una computadora?}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}4. Defina Omnisciencia, Aprendizaje y Autonomía.}{2}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{defina-omnisciencia-aprendizaje-y-autonomuxeda.}{{3.0.4}{2}{4. Defina Omnisciencia, Aprendizaje y Autonomía}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}5. Defina cada tipo de agente en función de su \textbf  {estructura} y dé un ejemplo de cada categoría.}{2}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{defina-cada-tipo-de-agente-en-funciuxf3n-de-su-estructura-y-duxe9-un-ejemplo-de-cada-categoruxeda.}{{3.0.5}{2}{\texorpdfstring {5. Defina cada tipo de agente en función de su \textbf {estructura} y dé un ejemplo de cada categoría.}{5. Defina cada tipo de agente en función de su estructura y dé un ejemplo de cada categoría.}}{subsubsection.3.0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.31279pt}\LT@entry 
    {1}{432.44221pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.20332pt}\LT@entry 
    {1}{428.55168pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}6. Para los siguientes entornos de trabajo indique sus \textbf  {propiedades}:}{3}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{para-los-siguientes-entornos-de-trabajo-indique-sus-propiedades}{{3.0.6}{3}{\texorpdfstring {6. Para los siguientes entornos de trabajo indique sus \textbf {propiedades}:}{6. Para los siguientes entornos de trabajo indique sus propiedades:}}{subsubsection.3.0.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.72809pt}\LT@entry 
    {1}{405.02692pt}}
\gdef \LT@iv {\LT@entry 
    {1}{50.86328pt}\LT@entry 
    {1}{418.89172pt}}
\gdef \LT@v {\LT@entry 
    {1}{37.31279pt}\LT@entry 
    {1}{432.44221pt}}
\gdef \LT@vi {\LT@entry 
    {1}{65.69199pt}\LT@entry 
    {1}{404.06302pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.60126pt}\LT@entry 
    {1}{410.15375pt}}
\gdef \LT@viii {\LT@entry 
    {1}{80.24828pt}\LT@entry 
    {1}{389.50673pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.41525pt}\LT@entry 
    {1}{81.16367pt}\LT@entry 
    {1}{81.16367pt}\LT@entry 
    {1}{59.89937pt}\LT@entry 
    {1}{75.8429pt}\LT@entry 
    {1}{59.22638pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}7. Elabore una tabla REAS para los siguientes entornos de trabajo:}{6}{subsubsection.3.0.7}\protected@file@percent }
\newlabel{elabore-una-tabla-reas-para-los-siguientes-entornos-de-trabajo}{{3.0.7}{6}{7. Elabore una tabla REAS para los siguientes entornos de trabajo:}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios Prácticos}{7}{section.4}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{4}{7}{Ejercicios Prácticos}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}8. La Hormiga de Langton es un agente capaz de modificar el estado de la casilla en la que se encuentra para colorearla o bien de blanco o de negro. Al comenzar, la ubicación de la hormiga es una casilla aleatoria y mira hacia una de las cuatro casillas adyacentes. Si\ldots  {}}{7}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{la-hormiga-de-langton-es-un-agente-capaz-de-modificar-el-estado-de-la-casilla-en-la-que-se-encuentra-para-colorearla-o-bien-de-blanco-o-de-negro.-al-comenzar-la-ubicaciuxf3n-de-la-hormiga-es-una-casilla-aleatoria-y-mira-hacia-una-de-las-cuatro-casillas-adyacentes.-si}{{4.0.1}{7}{8. La Hormiga de Langton es un agente capaz de modificar el estado de la casilla en la que se encuentra para colorearla o bien de blanco o de negro. Al comenzar, la ubicación de la hormiga es una casilla aleatoria y mira hacia una de las cuatro casillas adyacentes. Si\ldots {}}{subsubsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces captura\_hormiga\_de\_langton.png}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}9. El Juego de la Vida de Conway consiste en un tablero donde cada casilla representa una célula, de manera que a cada célula le rodean 8 vecinas. Las células tienen dos estados: están \emph  {vivas} o \emph  {muertas}. En cada iteración, el estado de todas las células se tiene en cuenta para calcular el estado siguiente en simultáneo de acuerdo a las siguientes acciones:}{8}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{el-juego-de-la-vida-de-conway-consiste-en-un-tablero-donde-cada-casilla-representa-una-cuxe9lula-de-manera-que-a-cada-cuxe9lula-le-rodean-8-vecinas.-las-cuxe9lulas-tienen-dos-estados-estuxe1n-vivas-o-muertas.-en-cada-iteraciuxf3n-el-estado-de-todas-las-cuxe9lulas-se-tiene-en-cuenta-para-calcular-el-estado-siguiente-en-simultuxe1neo-de-acuerdo-a-las-siguientes-acciones}{{4.0.2}{8}{\texorpdfstring {9. El Juego de la Vida de Conway consiste en un tablero donde cada casilla representa una célula, de manera que a cada célula le rodean 8 vecinas. Las células tienen dos estados: están \emph {vivas} o \emph {muertas}. En cada iteración, el estado de todas las células se tiene en cuenta para calcular el estado siguiente en simultáneo de acuerdo a las siguientes acciones:}{9. El Juego de la Vida de Conway consiste en un tablero donde cada casilla representa una célula, de manera que a cada célula le rodean 8 vecinas. Las células tienen dos estados: están vivas o muertas. En cada iteración, el estado de todas las células se tiene en cuenta para calcular el estado siguiente en simultáneo de acuerdo a las siguientes acciones:}}{subsubsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces captura\_juego\_de\_la\_vida.png}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{10}{section.5}\protected@file@percent }
\newlabel{bibliografuxeda}{{5}{10}{Bibliografía}{section.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
